# b2b

3DPayment/: BankNames.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  PaymentProviderFactory.cs  SanalMagaza.CCPayment.csproj  ServiceCollectionExtensions.cs  VirtualPosSystem.cs
3DPayment/Providers/: DenizbankPaymentProvider.cs  FinansbankPaymentProvider.cs  GarantiPaymentProvider.cs  InnovaPaymentProvider.cs  KuveytTurkPaymentProvider.cs  NestPayPaymentProvider.cs  PosnetPaymentProvider.cs  VakifbankPaymentProvider.cs
3DPayment/Request/: CancelPaymentRequest.cs  PaymentDetailRequest.cs  PaymentGatewayRequest.cs  RefundPaymentRequest.cs  VerifyGatewayRequest.cs
3DPayment/Results/: CancelPaymentResult.cs  PaymentDetailResult.cs  PaymentGatewayResult.cs  RefundPaymentResult.cs  VerifyGatewayResult.cs
B2B/: App.razor  B2B.csproj  B2B.sln  Program.cs  _Imports.razor  appsettings.json  web.config
B2B - Kopya/: App.razor  B2B.csproj  B2B.sln  Program.cs  _Imports.razor  appsettings.json  web.config
B2B - Kopya/Controllers/: PaymentController.cs  UserController.cs
B2B - Kopya/Data/: EMailSender.cs  FilterModel.cs  FirmParameterService.cs  MenuItemModel.cs  PaymentMethot.cs  PaymentViewModel.cs  PostFormService.cs  TreeviewItem.cs
B2B - Kopya/Models/: ClCard.cs  ListPage.cs  Order.cs  OrderLine.cs
B2B - Kopya/Pages/: AdminHomePage.razor  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
B2B - Kopya/Properties/: launchSettings.json
B2B - Kopya/Shared/: B2BLayout.razor  B2BMenu.razor  B2BMenu.razor.cs  B2BMenu.razor.css  MainLayout.razor  NavMenu.razor.css
B2B - Kopya/Sozlesmeler/: Acikrizametni.razor  Guvenlik.razor  Iade.razor  Information.razor  Kargo.razor  MesafeliSatis.razor
B2B - Kopya/Template/: KKTahsilat.cshtml  KKTahsilat.cshtml.cs  PaymentLink.cshtml
B2B - Kopya/Views/: _Layout.cshtml
B2B - Kopya/wwwroot/: B2BData.db-shm  B2BData.db-wal  B2BData1.db  B2BData2.db  newbanklist.json
B2B/BackOrder/: BackOrder.cs  BackOrderCategoryService.cs  BackOrderOrder.cs  BackOrderPriceListService.cs  BackOrderProductAmountService.cs  BackOrderProductService.cs
B2B/Components/: FirmParamPage.razor
B2B/Controllers/: PaymentApiController.cs  PaymentController.cs
B2B/Data/: CartService.cs  ClientFiche.cs  EMailSender.cs  FirmParameterService.cs  InstallmentViewModel.cs  Invoice.cs  MenuItemModel.cs  PaymentViewModel.cs  RequestExtentions.cs  UserSession.cs  WeatherForecast.cs  WeatherForecastService.cs
B2B/Database/: B2BData.db  B2BData.db-shm  B2BData.db-wal  B2BDatab.db  B2BDatademo.db
B2B/Migrations/: 20230913081848_init1.Designer.cs  20230913081848_init1.cs  20230922074647_init.Designer.cs  20230922074647_init.cs  20230923091138_init5.Designer.cs  20230923091138_init5.cs  20230925080010_init6.Designer.cs  20230925080010_init6.cs  20231010151800_init.Designer.cs  20231010151800_init.cs  20231010154021_init2.Designer.cs  20231010154021_init2.cs  20231014133607_init1.Designer.cs  20231014133607_init1.cs  20231016163122_init2.Designer.cs  20231016163122_init2.cs  20231026072225_init3.Designer.cs  20231026072225_init3.cs  20231119120407_init1.Designer.cs  20231119120407_init1.cs  20231127143032_init1.Designer.cs  20231127143032_init1.cs  20250206144758_init_3.Designer.cs  20250206144758_init_3.cs  20250217140420_init_1.cs  20250307073421_init.Designer.cs  20250307073421_init.cs  20250311122124_init_1.cs  20250623100811_init_2.Designer.cs  20250623100811_init_2.cs  20260128092802_firmdoc.Designer.cs  20260128092802_firmdoc.cs  20260404092909_init6.Designer.cs  20260404092909_init6.cs  RepositoryContextModelSnapshot.cs
B2B/Models/: ClientFiche.cs  Invoice.cs  Order.cs  OrderLine.cs
B2B/Pages/: BankPageList.razor  CCReport.razor  CartReport.razor  CartReport.razor.css  ClientExtre.razor  ClientExtre.razor.css  CompanyCardPage.razor  CompanyListPage.razor  ConfirmOrder.razor  CrediCardPageList.razor  CreditCardPageList.razor  CreditCardPageList.razor.css  DemoTreeview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FirmParameterPage.razor  Iletisim.razor  Iletisim.razor.css  Index.razor  Login.razor  OrderReport.razor  UserCard.razor  UserList.razor  VirtualPosCard.razor  VirtualPosList.razor  _Host.cshtml  _Layout.cshtml  treeview.cshtml  treeview.cshtml.cs
B2B/Properties/: launchSettings.json
B2B/Shared/: B2BLayout.razor  B2BMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
B2B/Template/: KKTahsilat.cshtml
B2B/wwwroot/: B2BData.db  B2BData.db-shm  B2BData.db-wal  banklist.json
B2C/: App.razor  B2C.csproj  B2C.sln  Program.cs  _Imports.razor  appsettings.json
B2C/Controllers/: PaymentController.cs
B2C/Data/: CartLine.cs  City.cs  EMailSender.cs  InstallmentViewModel.cs  PaymentViewModel.cs  RequestExtentions.cs  UserRegisterModel.cs  UserSession.cs
B2C/Database/: B2CData.db  B2CData.db-shm  B2CData.db-wal
B2C/Migrations/: 20250127144708_init_1.Designer.cs  20250127144708_init_1.cs  20250129085835_init_2.cs  20250311122124_init_1.Designer.cs  20260128092802_firmdoc.cs  20260328081217_init3.Designer.cs  20260328081217_init3.cs  20260404075206_init5.Designer.cs  RepositoryContextModelSnapshot.cs
B2C/Pages/: CartPage.razor  Error.cshtml  Error.cshtml.cs  FirmParameter.razor  Index.razor  Login.razor  MainPage.razor  UserCard.razor  UserList.razor  VirtualPosCard.razor  VirtualPosList.razor  _Host.cshtml  _Layout.cshtml
B2C/Properties/: launchSettings.json
B2C/Shared/: Footer.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
B2C/Validation/: CustomValidation.cs
B2C/wwwroot/: banklist.json  city.json
Core/: Core.csproj
Core/Abstract/: IDataResult.cs  IResult.cs
Core/Concrete/: DataResult.cs  Result.cs
Core/Enum/: ButtonColor.cs  DialogSize.cs  ModalSize.cs  OrderState.cs
Core/Extension/: ExcelXmlExporter.cs  ProductExtension.cs
CoreUI/: App.razor  CoreUI.csproj  Program.cs  ServiceExtensions.cs
DataAccess/: DataAccess.csproj
PSS/: App.razor  PSS.csproj  Program.cs  _Imports.razor  appsettings.json
(+554 files in other folders)
