
.card{
    top:70px;
    max-width:450px;
    margin:auto;
    display:flex;
}
.card-header {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    color:white;
    text-align:center;
}

.center{
    padding:70px 0;
}
.container-fluid{
    text-align:right;
    padding-right:30px;
}

input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.col-25 {
    float: left;
    width: 45%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 55%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 450px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}